# CustomerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wisedrive/customerapp/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: new_wd_appicon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisedrive/customerapp/: ActYourPack.java  Activate_Fragment.java  ActivatedMaintenancePlan.java  Activation_Confirmation_Activity.java  Activity_Q_And_A.java  Activity_Showroom_Services.java  AddAddress.java  AddInvoice.java  AddOnServices.java  AddYourCar.java  Add_New_Car.java  AdditionalServicePage.java  Addons.java  AllClaimsPage.java  ApplyCouponList.java  CheckMyCar.java  ClaimWarranty.java  Comprehensive_Warranty.java  Confirmation_Activity.java  CongratsPage.java  CongratulationsPage.java  Create_Account.java  CustomerFeedBack.java  CustomerHomepage.java  CustomerProfile.java  Customer_Home_page_bottom_navigation.java  EngineTransmissionWarranty.java  EnterCarDetails.java  FragmentPopoup.java  HelpCentre.java  InitiateClaim.java  InitiateNewClaim.java  Initiate_Claim_Activity_New_Customer_App.java  LoginNewPage.java  Login_customer_app.java  MoreCardata.java  MyApplication.java  MyCar_Fragment.java  MyDocs.java  MyPayments.java  (+39 more)
app/src/main/java/com/wisedrive/customerapp/adapters/: AdaperComboProducts.java  AdapterAddAdress.java  AdapterAddServiceList.java  AdapterAddonServices.java  AdapterAllClaimsList.java  AdapterCPlansList.java  AdapterCarImgList.java  AdapterCarVideos.java  AdapterClaimAns.java  AdapterClaimList.java  AdapterClaimQues.java  AdapterClaimtypes.java  AdapterCouponList.java  AdapterCovers.java  AdapterCustomerAdresses.java  AdapterCustomerVehicleList.java  AdapterDocsImg.java  AdapterEWPProductList.java  AdapterEWPRCList.java  AdapterInspAList.java  AdapterInspQList.java  AdapterInvoicesList.java  AdapterKmsData.java  AdapterMissingItems.java  AdapterMyPayments.java  AdapterPackageDetails.java  AdapterPaidAddonList.java  AdapterPrePaidServices.java  AdapterRSAPackageDetails.java  AdapterSSList.java  AdapterSelAddons.java  AdapterServiceDetails.java  AdapterServiceStatus.java  AdapterSymptoms.java  AdapterTrackClaimList.java  AdapterTrackClaimPage.java  AdapterTrackImages.java  AdapterTrackList.java  AdapterUpgrade.java  AdapterVehDetails.java  (+30 more)
app/src/main/java/com/wisedrive/customerapp/commonclasses/: AppResponse.java  BitmapUtility.java  Common.java  Connectivity.java  DottedLineView.java  RequestPermissionHandler.java  ResponseExtension.java  ResponseListener.java  ResponseModel.java  SPHelper.java
app/src/main/java/com/wisedrive/customerapp/pojos/: AppResponse.java  CustomerLoginDetails.java  CustomerVehicleDetails.java  ItemsList.java  PojoAddAdress.java  PojoAddNewClaim.java  PojoAddOnServices.java  PojoAddService.java  PojoAddServiceList.java  PojoAddYourCar.java  PojoAddedImages.java  PojoAdditionalService.java  PojoAddresses.java  PojoAllClaimList.java  PojoAnswerDetails.java  PojoAppUpdateDetails.java  PojoBankList.java  PojoBookService.java  PojoCFOrderData.java  PojoCarImgs.java  PojoCarVideoList.java  PojoClaimTypes.java  PojoComboProducts.java  PojoCouponList.java  PojoCovers.java  PojoCreateLead.java  PojoCreateOrder.java  PojoDeleteAdress.java  PojoDocs.java  PojoEWPProducts.java  PojoEWPRc.java  PojoFeedbackList.java  PojoImges.java  (+80 more)
app/src/main/res/drawable/: add_adress_cardview.xml  add_car_bg.xml  addons_pay_bacground.xml  back_ground_add_car.xml  background.xml  background_checkbox.xml  background_rl.xml  background_save.xml  background_yellow.xml  bg_switch.xml  bg_track.xml  black_bg.xml  blue_back.xml  blue_back_rl.xml  blue_background.xml  blue_border.xml  buy_button.xml  cardview_act_code.xml  cardview_activate.xml  cardview_activation_code.xml  cardview_dealership.xml  cardview_lightgrey_margined.xml  cardview_schedule_service.xml  check_email_bg.xml  checkbox_selected.xml  circle_margined.xml  circle_orange.xml  circle_white.xml  circular_layout_1y.xml  circular_relative_layout_validity_1.xml  confirm_button.xml  create_account_bg.xml  create_account_button.xml  customer_vehicle_cardview.xml  customervehicle_cardview2.xml  cv_req_insp.xml  default_indicator.xml  dotted_line.xml  drop_down_background.xml  edit_background.xml  (+81 more)
app/src/main/res/drawable-v24/: arrow_drop_down.xml  cardview_lightorange_margined.xml
app/src/main/res/layout/: activity_act_your_pack.xml  activity_activated_maintenance_plan.xml  activity_activation_confirmation.xml  activity_add_address.xml  activity_add_new_car.xml  activity_add_your_car.xml  activity_additional_service_page.xml  activity_addon_services.xml  activity_addons.xml  activity_all_claims_page.xml  activity_apply_coupon_list.xml  activity_comprehensive_warranty.xml  activity_confirmation.xml  activity_congrats_page.xml  activity_congratulations_page.xml  activity_create_account.xml  activity_customer_feed_back.xml  activity_customer_home_page_bottom_navigation.xml  activity_customer_profile.xml  activity_engine_transmission_warranty.xml  activity_enter_car_details.xml  activity_fragment_popoup.xml  activity_help_centre.xml  activity_initiate_claim.xml  activity_initiate_claim_new_customer_app.xml  activity_login_customer_app.xml  activity_loginnew_page.xml  activity_more_cardata.xml  activity_my_cars.xml  activity_my_docs.xml  activity_my_payments.xml  activity_notification_page.xml  activity_package_activation.xml  activity_pop_up_update_kms.xml  activity_popup_choose_type_insp.xml  activity_popup_full_payment.xml  activity_popup_info.xml  activity_popup_pack_details.xml  activity_popup_select_pack.xml  activity_popup_show_partial_amount.xml  (+103 more)
app/src/main/res/menu/: bottom_nav_menu.xml  customer_nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wisedrive/customerapp/: ExampleUnitTest.java
(+6 files in other folders)
