<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiclePackageDetails">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="21dp">

            <ImageView
                android:id="@+id/customer_profile_page"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_icon">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_profile"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:elevation="10dp"
                android:indeterminateTint="@color/blue"
                >

            </ProgressBar>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/view_pager_2"
                app:tabBackground="@drawable/indicator_selected"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
            <!-- -->
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       <RelativeLayout
        android:id="@+id/rl_warranty"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/warranty_cardview2">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/warranty_cardview">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="ENGINE &amp; TRANSMISSION"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/zonapro_bold">
            </TextView>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tv1"
                android:text="WARRANTY"
                android:gravity="start"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/zonapro_bold"
                >
            </TextView>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginBottom="7dp"
                android:hint="Expires on"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/zonapro_bold">

            </TextView>

            <TextView
                android:id="@+id/warranty_expiry_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginRight="5dp"
                android:background="@drawable/exp_date_cardview"
                android:fontFamily="@font/zonapro_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="15dp">

            </TextView>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toRightOf="@+id/warranty_expiry_date"
                android:layout_below="@+id/tv3"
                android:hint="or"
                android:textColorHint="@color/blue"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/zonapro_semibold"
                >
            </TextView>

            <TextView
                android:id="@+id/veh_exp_kms"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv4"
                android:background="@drawable/exp_date_cardview"
                android:fontFamily="@font/zonapro_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="15dp">

            </TextView>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TnC Apply"
                android:layout_alignParentBottom="true"
                android:textSize="8dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/zonapro_bold">

            </TextView>
        </RelativeLayout>

    </RelativeLayout>
       <LinearLayout
    android:id="@+id/linear"
    android:layout_below="@+id/rl_warranty"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Service List"
            android:textColor="@color/black"
            android:fontFamily="@font/zonapro_semibold"
            android:textSize="16sp">

        </TextView>


</LinearLayout>
        <View
                android:visibility="gone"
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/linear"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@color/lightgrey">

            </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pmpservices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/request_additional"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rv_pmpservices"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cardview_dealership"
                    android:fontFamily="@font/zonapro_bold"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Request Additional Service"
                    android:textColor="@color/white"
                    android:textSize="14dp">

                </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rsa_pmpservices"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>