<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_New_Car"
    >

    <RelativeLayout
        android:id="@+id/rl_label"
        android:layout_width="match_parent"
        android:background="#000066"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/bacxk_arrow_white"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Car"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:textSize="18dp"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_inspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are adding a new car ..."
            android:textColor="@color/white"
            android:layout_below="@id/label"
            android:textSize="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/regular"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_label"
        android:background="@drawable/gradient_rl_select_details_background">

        <RelativeLayout
            android:id="@+id/rl_labels"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            android:textColor="@color/blue"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:textSize="15dp"/>

        <View
            android:id="@+id/view_make"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@id/tv_make"
            android:background="@color/blue"
            android:layout_marginLeft="35dp"
            />

        <TextView
            android:id="@+id/tv_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:layout_toRightOf="@id/tv_make"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/lightgrey"/>

        <View
                android:id="@+id/view_basic"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_basic"
                android:layout_toRightOf="@id/view_make"
                android:background="@color/blue"
                android:layout_marginLeft="45dp"
                android:visibility="invisible"/>


        <TextView
        android:id="@+id/tv_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"
        android:layout_toRightOf="@id/tv_basic"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/lightgrey"/>

        <View
            android:id="@+id/view_photos"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@id/tv_photos"
            android:layout_toRightOf="@id/view_basic"
            android:background="@color/blue"
            android:layout_marginLeft="45dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:layout_toRightOf="@id/tv_photos"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/lightgrey"/>

        <View
            android:id="@+id/view_insurance"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@id/tv_insurance"
            android:layout_toRightOf="@id/view_photos"
            android:background="@color/blue"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"/>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_labels"
            android:layout_above="@+id/rl_bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_view_select_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           />


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_view_select_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           />


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_fuel_transmission_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            android:id="@+id/tv_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/lightgrey"/>

        <RelativeLayout
            android:id="@+id/check_box_diesel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_fuel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_diesel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:layout_below="@id/tv_fuel"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_diesel"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/check_box_petrol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_fuel"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_diesel"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_petrol"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/tv_petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petrol"
            android:layout_below="@id/tv_fuel"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_petrol"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission"
            android:layout_below="@id/check_box_diesel"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/lightgrey"/>

        <RelativeLayout
            android:id="@+id/check_box_manual"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_transmission"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_manual"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual"
            android:layout_below="@id/tv_transmission"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_manual"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/check_box_automatic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_transmission"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_diesel"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_automatic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic"
            android:layout_below="@id/tv_transmission"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_automatic"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"/>


            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/tv_automatic"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16dp"
                android:gravity="center"
                android:maxLength="4"
                android:background="@color/lightgrey"
                >

            </Spinner>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tv_automatic"
                android:layout_marginTop="38dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/label_year"
                android:src="@drawable/arrow_drop_down">

            </ImageView>

            <TextView
                android:id="@+id/label_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/black"
                android:layout_below="@id/check_box_automatic"
                android:layout_toRightOf="@id/spinner_year"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/bold"/>

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/rl_basic_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <RelativeLayout
                android:id="@+id/rl_vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_vehicle_no"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/image_vehicle_number"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle No."
                    android:layout_toRightOf="@id/image_vehicle_no"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"/>

                <EditText
                    android:id="@+id/selected_vehno"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentEnd="true"
                    android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_kms_driven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_vehicle_number">

                <ImageView
                    android:id="@+id/image_kms_driven"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_kms_driven"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_kms_driven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kms Driven"
                    android:layout_toRightOf="@id/image_kms_driven"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"/>

                <EditText
                    android:id="@+id/selected_kms"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_no_of_ownres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_kms_driven">

                <ImageView
                    android:id="@+id/image_no_of_owners"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_no_of_owners"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_no_of_ownres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.of Owners"
                    android:layout_toRightOf="@id/image_no_of_owners"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"/>

                <EditText
                    android:id="@+id/selected_owners"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:maxLength="1"
                    android:digits="123456789"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_no_of_ownres">

                <ImageView
                    android:id="@+id/image_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:layout_toRightOf="@id/image_color"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"/>

                <EditText
                    android:id="@+id/selected_clr"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textCapCharacters"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_upload_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:paddingLeft="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_insurance"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/type"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_insurance_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_toRightOf="@id/image_insurance"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/bold"/>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true">

            <Spinner
                android:id="@+id/spinner_insurance_type"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:background="@drawable/drop_down_background"
                android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end|bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/downarrow"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"/>
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_type">

                <ImageView
                    android:id="@+id/image_provider"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/provider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider"
                    android:layout_toRightOf="@id/image_provider"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"/>

                <FrameLayout
                    android:id="@+id/frame_select_bank"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerVertical="true">


                <Spinner
                    android:id="@+id/spinner_select_bank"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:background="@drawable/drop_down_background"
                    android:spinnerMode="dropdown"/>

                    <ImageView
                        android:id="@+id/dropdown_select_bank"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end|bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/downarrow"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_policy_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_provider">

                <ImageView
                    android:id="@+id/image_policy_no"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/policy_no"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_policy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy No."
                    android:layout_toRightOf="@id/image_policy_no"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"/>

                <EditText
                    android:id="@+id/edit_policy_no"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_background"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_policy_no">

                <ImageView
                    android:id="@+id/image_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calender"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:layout_toRightOf="@id/image_calender"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/bold"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_calender"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                   android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_ins_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/rl_expiry_date">

                <TextView
                    android:id="@+id/tv_image_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insurance Copy"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/lightgrey"
                    android:textSize="14dp" />
                <ImageView
                    android:id="@+id/iv_ins"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_image_name"
                    android:src="@drawable/upload_image_icon" />
            </RelativeLayout>
        </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_back"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/semibold"
                android:textSize="15dp"/>

            <View
                android:id="@+id/view_back"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/tv_back"
                android:background="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Next"
                android:textSize="15dp"
                android:fontFamily="@font/semibold"
                android:textColor="@color/blue"/>

            <View
                android:id="@+id/view_next"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/tv_next"
                android:background="@color/blue"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_car_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Add Car"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_ground_add_car"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>