<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfile"
    android:background="@color/blue">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:elevation="10dp"
                android:indeterminateTint="@color/white"
                >

            </ProgressBar>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:src="@drawable/delete_white">

    </ImageView>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_veh_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_carimagelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_vehicle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rl_veh_list"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
          android:layout_centerInParent="true"
            android:src="@drawable/plus_circle_white">

        </ImageView>
    </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_page_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <View
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="2px"

            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/customername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/zonapro_bold"
            android:text="KAXXX XXXXX"
            android:textColor="@color/white"
            android:textSize="22dp">

        </TextView>

        <TextView
            android:id="@+id/customerno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customername"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/zonapro_regular"
            android:text="90000XXXXX"
            android:textColor="@color/white"
            android:textSize="17dp">

        </TextView>

        <View
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/customerno"
            android:layout_marginTop="20dp"
            android:background="@color/white">

        </View>

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="25dp"
            android:src="@drawable/mysusbscriptions"></ImageView>

        <TextView
            android:id="@+id/subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/iv1"
            android:fontFamily="@font/zonapro_bold"
            android:text="My Subscriptions"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <View
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/add_services"
            android:layout_marginTop="20dp"
            android:background="@color/white">

        </View>

        <RelativeLayout
            android:id="@+id/rl_claim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv5">

            <ImageView
                android:id="@+id/iv_claim"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/i_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/iv_claim"
                android:fontFamily="@font/zonapro_bold"
                android:text="Initiate claim"
                android:textColor="@color/white"
                android:textSize="16dp">

            </TextView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_below="@+id/rl_claim"
            android:layout_marginTop="15dp"
            android:src="@drawable/warranty_policy">

        </ImageView>

        <TextView
            android:id="@+id/warranty_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_claim"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv3"
            android:fontFamily="@font/zonapro_bold"
            android:text="Warranty Policy"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:id="@+id/iv6"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_below="@+id/copyright"
            android:layout_marginTop="17dp"
            android:src="@drawable/privacy_policy">

        </ImageView>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copyright"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv6"
            android:fontFamily="@font/zonapro_bold"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:id="@+id/iv7"
            android:layout_width="20dp"
            android:layout_height="21dp"
            android:layout_below="@+id/iv6"
            android:layout_marginTop="15dp"
            android:src="@drawable/tnc_icon"></ImageView>

        <TextView
            android:id="@+id/tnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/privacy_policy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv7"
            android:fontFamily="@font/zonapro_bold"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>

        <ImageView
            android:id="@+id/iv8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv7"
            android:layout_marginTop="15dp"
            android:src="@drawable/help_support"></ImageView>

        <TextView
            android:id="@+id/help_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tnc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv8"
            android:fontFamily="@font/zonapro_bold"
            android:text="Help &amp; Support"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:id="@+id/iv9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv3"
            android:layout_marginTop="17dp"
            android:src="@drawable/copyright">

        </ImageView>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv9"
            android:fontFamily="@font/zonapro_bold"
            android:text="Copyright"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/subscription"
            android:layout_marginTop="25dp"
            android:src="@drawable/aicon">

        </ImageView>

        <TextView
            android:id="@+id/add_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/iv9"
            android:fontFamily="@font/zonapro_bold"
            android:text="Additional Service"
            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_customer_veh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/rl_transparent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:src="@drawable/arrow_back"
            android:layout_alignParentLeft="true"
            >

        </ImageView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_activation_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_transparent"
            app:cardBackgroundColor="@color/blue"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_veh_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_page_lists"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/zonapro_bold"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/zonapro_regular"
                android:text="Version "
                android:textColor="@color/white"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/version"
                android:fontFamily="@font/zonapro_regular"
                android:text="@string/app_version_name"
                android:textColor="@color/white"
                android:textSize="12dp">

            </TextView>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_contact_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <RelativeLayout
                android:id="@+id/rl_transparent_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_down"
                android:background="#80000000">

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/zonapro_bold"
                    android:gravity="center"
                    android:text="Contact Support"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>

                <RelativeLayout
                    android:id="@+id/rl_wisedrive_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/submit_missing_items">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zonapro_bold"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Wise Drive"
                        android:textSize="18dp"
                        >

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/telephone_call"
                        android:layout_centerVertical="true">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_wisedrive_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_wisedrive_contact"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/submit_missing_items">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/zonapro_bold"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:text="Wise Drive"
                        android:textSize="18dp"
                        >

                    </TextView>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/send_mail"
                        android:layout_centerVertical="true">

                    </ImageView>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>