<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    tools:context=".AddAddress">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/add_adress_cardview"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/left_arrow">

        </ImageView>

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/zonapro_bold"
            android:text="Add Address"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Address *"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <EditText
            android:id="@+id/entered_adrs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="eg : Dr. no, road no, street">

        </EditText>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/entered_adrs1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/lightgrey">

        </View>

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Location *"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <EditText
            android:id="@+id/entered_adrs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="eg  : JP Nagar">

        </EditText>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/entered_adrs2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/lightgrey">

        </View>

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Landmark"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <EditText
            android:id="@+id/entered_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label4"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/invisible_line"
            android:background="@null"
            android:gravity="start"
            android:hint="near temple"
            android:maxLines="3">

        </EditText>

        <View
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_below="@+id/entered_landmark"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/invisible_line"
            android:background="@color/lightgrey">

        </View>

        <View
            android:id="@+id/invisible_line"
            android:layout_width="1dp"
            android:layout_height="2px"
            android:layout_below="@+id/entered_landmark"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/invisible_line"
            android:fontFamily="@font/zonapro_semibold"
            android:text="pincode*"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <EditText
            android:id="@+id/entered_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/invisible_line"
            android:background="@null"
            android:hint="Pincode*"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1">

        </EditText>

        <ImageView
            android:visibility="gone"
            android:id="@+id/cancel_btn"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_below="@+id/label5"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/entered_pincode"
            android:onClick="oncancelSelect"
            android:src="@drawable/cancel">

        </ImageView>

        <View
            android:id="@+id/line5"
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/entered_pincode"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/invisible_line"
            android:background="@color/lightgrey">

        </View>

        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="city*"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <EditText
            android:id="@+id/entered_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/invisible_line"
            android:background="@null"
            android:gravity="start"
            android:hint="City*">

        </EditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_below="@+id/entered_city"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/invisible_line"
            android:background="@color/lightgrey">

        </View>


        <TextView
            android:id="@+id/label7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/invisible_line"
            android:fontFamily="@font/zonapro_semibold"
            android:text="state*"
            android:textColor="@color/black"
            android:textSize="12dp">

        </TextView>

        <EditText
            android:id="@+id/entered_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label7"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/invisible_line"
            android:background="@null"
            android:hint="State*"
            android:maxLines="2">

        </EditText>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/entered_state"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/invisible_line"
            android:background="@color/lightgrey">

        </View>

    </RelativeLayout>

    <TextView
        android:id="@+id/add_address_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="SUBMIT"
        android:textSize="14dp"
        android:fontFamily="@font/zonapro_bold"
        android:textColor="@color/white"
        android:background="@color/blue">

    </TextView>
</RelativeLayout>