<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackClaimPage">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_white"
                android:padding="5dp"
                android:src="@drawable/back_arrow">

            </ImageView>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="Track Claim"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_recentupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="Claim Approval"
            android:textColor="@color/lightgrey"
            android:textSize="18dp">

        </TextView>

        <TextView
            android:id="@+id/claim_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_recentupdate"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Engine Claim"
            android:textColor="@color/black"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:id="@+id/veh_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/claim_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Maruthi Suzuki-Swift Dzire"
            android:textColor="@color/orange"
            android:textSize="18dp">

        </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_service_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/veh_name">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_label_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="Claim ID"
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:id="@+id/tv_track_claim_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="NY12AF786"
            android:textColor="@color/lightgrey"
            android:textSize="18dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_claim_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_track"
            android:layout_marginTop="15dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_payment_summary"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_below="@+id/cv_service_track">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#e7e7f4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/zonapro_regular"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="Your payment for this claim\n
                is  ₹ 10,000"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>
            <View
                android:id="@+id/v2"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerHorizontal="true">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/v2"
                android:background="@drawable/submit_cardview"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/zonapro_bold"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="PAY IN-ADVANCE"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/v2"
                android:background="@drawable/submit_cardview"
                android:backgroundTint="#3539b1"
                android:fontFamily="@font/zonapro_bold"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp"
                android:paddingBottom="5dp"
                android:text="PAY FULL"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/cv_payment_summary"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/v1"
            android:background="@drawable/customer_vehicle_cardview"
            android:backgroundTint="@color/verylight_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_buywarranty"
                android:fontFamily="@font/zonapro_bold"
                android:gravity="start"
                android:lineSpacingExtra="3dp"
                android:text="Call now"
                android:textColor="@color/white"
                android:textSize="16dp">

            </TextView>

            <ImageView
                android:id="@+id/iv_buywarranty"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/call_us_white">

            </ImageView>
        </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cv_payment_summary"
        android:layout_toRightOf="@+id/v1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:background="@drawable/customer_vehicle_cardview"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_activate_warranty"
            android:fontFamily="@font/zonapro_bold"
            android:lineSpacingExtra="3dp"
            android:text="Email Us"
            android:textColor="@color/verylight_green"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:id="@+id/iv_activate_warranty"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/mail_green">

        </ImageView>

    </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_track_claim"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:elevation="10dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange">

        </ProgressBar>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>