<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDocImg">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/semibold"
        android:text="Document Image"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_car_bg"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/label_edit"
            android:layout_centerVertical="true"
            android:src="@drawable/edit">

        </ImageView>

        <TextView
            android:id="@+id/label_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/semibold"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_submit"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_car_bg"
        >



        <TextView
            android:id="@+id/label_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
           android:layout_centerHorizontal="true"
            android:fontFamily="@font/semibold"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginBottom="30dp">
        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/taken_odo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_noimage" />
        <TextView
            android:id="@+id/view_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/semibold"
            android:text="@string/view_document"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>



</RelativeLayout>