<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_New_Car"
    android:background="@drawable/gradient_add_car_background">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bacxk_arrow_white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/tv_inspection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are adding a new car ..."
        android:textColor="@color/white"
        android:layout_below="@id/back"
        android:textSize="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/gillroy_regular"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_inspection"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_rl_select_details_background">

        <RelativeLayout
            android:id="@+id/rl_labels"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            android:textColor="@color/lightgrey"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gillroy_bold"
            android:textSize="15dp"/>

            <View
                android:id="@+id/view_make"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_make"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:layout_marginLeft="35dp"
                android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:layout_toRightOf="@id/tv_make"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/lightgrey"/>

            <View
                android:id="@+id/view_basic"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_basic"
                android:layout_toRightOf="@id/view_make"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:layout_marginLeft="50dp"
                android:visibility="invisible"/>


            <TextView
            android:id="@+id/tv_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:layout_toRightOf="@id/tv_basic"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/lightgrey"/>

            <View
                android:id="@+id/view_photos"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_photos"
                android:layout_toRightOf="@id/view_basic"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:layout_marginLeft="55dp"
                android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:layout_toRightOf="@id/tv_photos"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/lightgrey"/>

            <View
                android:id="@+id/view_insurance"
                android:layout_width="28dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_insurance"
                android:layout_toRightOf="@id/view_photos"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:layout_marginLeft="55dp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_select_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_labels"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_select_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_select_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_labels"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_select_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fuel_transmission_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_labels"
            android:visibility="invisible">

        <TextView
            android:id="@+id/tv_fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/lightgrey"/>

        <RelativeLayout
            android:id="@+id/check_box_diesel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_fuel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_diesel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:layout_below="@id/tv_fuel"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_diesel"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/check_box_petrol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_fuel"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_diesel"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_petrol"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>



        </RelativeLayout>

        <TextView
            android:id="@+id/tv_petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petrol"
            android:layout_below="@id/tv_fuel"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_petrol"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission"
            android:layout_below="@id/check_box_diesel"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/lightgrey"/>

        <RelativeLayout
            android:id="@+id/check_box_manual"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_transmission"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_manual"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual"
            android:layout_below="@id/tv_transmission"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_manual"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/check_box_automatic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tv_transmission"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_diesel"
            android:background="@drawable/background_checkbox">

            <ImageView
                android:id="@+id/tick_automatic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/blue_tick"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic"
            android:layout_below="@id/tv_transmission"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/check_box_automatic"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/black"/>


            <Spinner
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:id="@+id/spinner"
                android:layout_below="@id/check_box_manual"
                android:background="@color/light_gray"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/black"
                android:layout_below="@id/check_box_automatic"
                android:layout_toRightOf="@id/spinner"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:fontFamily="@font/gillroy_bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_basic_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_labels"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/rl_vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_vehicle_no"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/image_vehicle_number"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_vehicle_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle No."
                    android:layout_toRightOf="@id/image_vehicle_no"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <EditText
                    android:id="@+id/edit_vehicle_no"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_selling_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_vehicle_number">

                <ImageView
                    android:id="@+id/image_selling_price"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_selling_price"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selling Price"
                    android:layout_toRightOf="@id/image_selling_price"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <EditText
                    android:id="@+id/edit_selling_price"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_kms_driven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_selling_price">

                <ImageView
                    android:id="@+id/image_kms_driven"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_kms_driven"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_kms_driven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kms Driven"
                    android:layout_toRightOf="@id/image_kms_driven"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <EditText
                    android:id="@+id/edit_kms_driven"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_no_of_ownres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_kms_driven">

                <ImageView
                    android:id="@+id/image_no_of_owners"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image_no_of_owners"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_no_of_ownres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.of Owners"
                    android:layout_toRightOf="@id/image_no_of_owners"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <EditText
                    android:id="@+id/edit_no_of_owners"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_no_of_ownres">

                <ImageView
                    android:id="@+id/image_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/color"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:layout_toRightOf="@id/image_color"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <EditText
                    android:id="@+id/edit_color"
                    android:layout_width="180dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/rl_labels"
            android:visibility="invisible">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_upload_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:paddingLeft="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_labels">
            <RelativeLayout
                android:id="@+id/rl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_insurance"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/type"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_insurance_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_toRightOf="@id/image_insurance"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/gillroy_bold"/>

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

            <Spinner
                android:id="@+id/spinner_insurance_type"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:background="@drawable/drop_down_background"
                android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end|bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/downarrow"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"/>
                </FrameLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_type">

                <ImageView
                    android:id="@+id/image_provider"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/provider"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tv_provider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provider"
                    android:layout_toRightOf="@id/image_provider"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <FrameLayout
                    android:id="@+id/frame_select_bank"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">


                <Spinner
                    android:id="@+id/spinner_select_bank"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:background="@drawable/drop_down_background"
                    android:spinnerMode="dropdown"/>

                    <ImageView
                        android:id="@+id/dropdown_select_bank"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="end|bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/downarrow"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_policy_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_provider">

                <ImageView
                    android:id="@+id/image_policy_no"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/policy_no"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tv_policy_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy No."
                    android:layout_toRightOf="@id/image_policy_no"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <EditText
                    android:id="@+id/edit_policy_no"
                    android:layout_width="200dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_policy_no">

                <ImageView
                    android:id="@+id/image_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calender"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/tv_expiry_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:layout_toRightOf="@id/image_calender"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/lightgrey"
                    android:fontFamily="@font/gillroy_bold"/>

                <TextView
                    android:id="@+id/tv_calender"
                    android:layout_width="150dp"
                    android:layout_height="44dp"
                   android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gillroy_bold"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_background"/>
            </RelativeLayout>
        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gillroy_semibold"
            android:textSize="15dp"/>

        <View
            android:id="@+id/view_back"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@id/tv_back"
            android:background="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gillroy_semibold"
            android:textColor="@color/blue"/>

        <View
            android:id="@+id/view_next"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@id/tv_next"
            android:layout_alignParentEnd="true"
            android:background="@color/blue"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_car_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Add Car"
            android:textColor="@color/white"
            android:fontFamily="@font/gillroy_bold"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_ground_add_car"
            android:visibility="invisible"/>

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>