<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SubmitMissingItems">

    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/left_arrow"
        >

    </ImageView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/submit_missing_items"
        android:layout_below="@+id/back">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/missing_icon"
            />
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/brand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What Is Missing?"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/zonapro_bold"/>
        <TextView
            android:id="@+id/tv1_1"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:text="Pleaes Let Us Know what is missing from your car.we will find and trace"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/zonapro_regular"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1_1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <TextView
                    android:visibility="gone"
                    android:id="@+id/noresults"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="NO RESULTS FOUND"
                    android:gravity="center">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_missingitems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/nsv"
            android:background="@drawable/submit_missing_items">
        <EditText
            android:id="@+id/feedback_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:maxLines="5"
            android:hint="Describe the items that are missing"
            android:textSize="14dp"
            android:fontFamily="@font/zonapro_regular"
            android:background="@null"
            >
        </EditText>
        </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/submit_missing_items"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:fontFamily="@font/zonapro_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="14dp"></TextView>
    </RelativeLayout>