<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Inspection"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/back_new_black" />
    </RelativeLayout>

    <TextView
            android:id="@+id/text_inspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/rl_back"
            android:fontFamily="@font/regular"
            android:text="Inspect your car"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/tv_slct_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date &amp; Time"
            android:textColor="@color/bg_missing_item_txt"
            android:textSize="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/semibold"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_vehicle_no"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_vehicle_no"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/image_vehicle_number"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/tv_vehicle_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Num"
                android:layout_toRightOf="@id/image_vehicle_no"
               android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/semibold"/>

            <EditText
                android:id="@+id/entered_veh_no"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bold"
                android:layout_alignParentEnd="true"
                android:gravity="center|left"
                android:inputType="textCapCharacters"
                android:maxLength="15"
                android:paddingLeft="10dp"
                android:enabled="false"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"/>
              </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_select_date"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/rl_vehicle_no"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_select_date"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/calender"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:layout_toRightOf="@id/image_select_date"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/semibold"/>

            <TextView
                android:id="@+id/select_date"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:background="@drawable/edit_background"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_select_time"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/rl_select_date"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_select_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/calender"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:layout_toRightOf="@id/image_select_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/semibold"/>

            <TextView
                android:id="@+id/select_time"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:background="@drawable/edit_background"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_slct_date"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/rl_select_time"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_name"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/image_no_of_owners"
                android:layout_marginLeft="20dp"
               android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_toRightOf="@id/image_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/semibold"/>

            <EditText
                android:id="@+id/entered_name"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bold"
                android:layout_alignParentEnd="true"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/rl_name"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image_phone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/image_no_of_owners"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:layout_toRightOf="@id/image_phone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/semibold"/>

            <EditText
                android:id="@+id/entered_no"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left"
                android:layout_centerVertical="true"
                android:fontFamily="@font/bold"
                android:layout_alignParentEnd="true"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_select_date">

            <ImageView
                android:id="@+id/image_address2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/pin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Address"
                android:layout_toRightOf="@id/image_address2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/bg_missing_item_txt"
                android:fontFamily="@font/semibold"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/change_adress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_address2"
                android:background="@drawable/addons_pay_bacground"
                android:fontFamily="@font/semibold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Change Address"
                android:textColor="@color/blue"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/cust_adress2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:maxLength="100"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"
                android:textSize="15dp"
                android:hint="Enter Dr-no, street, cross, main road"
                android:textColorHint="@color/lightgrey"
                android:fontFamily="@font/semibold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/tv_address2"
                android:textColor="@color/black"
                android:gravity="start"
                android:background="@drawable/edit_background"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_location1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/rl_address2"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/pin"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_toRightOf="@id/iv_location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/bg_missing_item_txt"
                android:fontFamily="@font/semibold"/>

            <EditText
                android:id="@+id/cust_location1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_location1"
                android:layout_marginRight="20dp"
                android:hint="Enter Location"
                android:textSize="15dp"
                android:textColorHint="@color/lightgrey"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/bold"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_select_date">

            <ImageView
                android:id="@+id/image_address1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:src="@drawable/pin"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Address"
                android:layout_toRightOf="@id/image_address1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/bg_missing_item_txt"
                android:fontFamily="@font/semibold"/>

            <TextView
                android:id="@+id/change_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv_address1"
                android:background="@drawable/addons_pay_bacground"
                android:fontFamily="@font/semibold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Change Address"
                android:textColor="@color/blue"
                android:textSize="12dp" />
            <EditText
                android:id="@+id/cust_adress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:maxLength="100"
                android:maxLines="2"
                android:lineSpacingExtra="2dp"
                android:hint="Enter Dr-no, street, cross, main road"
                android:textColorHint="@color/cement"
                android:fontFamily="@font/semibold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/tv_address1"
                android:textColor="@color/black"
                android:gravity="start"
                android:background="@drawable/edit_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pincode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_location1"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_pincode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/state_city_icon"
                android:padding="5dp">

            </ImageView>

            <TextView
                android:id="@+id/label_pincode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/iv_pincode"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:text="Pincode"
                android:textColor="@color/bg_missing_item_txt"
                android:textSize="15dp">

            </TextView>

            <EditText
                android:id="@+id/cust_pincode"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingStart="8dp"
                android:textSize="16dp"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:inputType="number"
                android:maxLength="6"
                android:fontFamily="@font/semibold"
                android:background="@drawable/edit_background"
                >

            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_pincode"
            android:layout_toLeftOf="@+id/v1"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/selected_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Bangalore"
                android:paddingStart="8dp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="@drawable/edit_background"
                >

            </TextView>
        </RelativeLayout>
        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true">

        </View>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_pincode"
            android:layout_toRightOf="@+id/v1"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/selected_state"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="Karnataka"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingStart="8dp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:background="@drawable/edit_background"
                >

            </TextView>
        </RelativeLayout>

        <View
            android:id="@+id/cv"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"

            >
        </View>


        <RelativeLayout
            android:id="@+id/rl_ac_fnt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_state"
            android:layout_toLeftOf="@+id/cv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dotted_line">
            <ImageView
                android:id="@+id/iv_aadhar_front"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/up_black">
            </ImageView>

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_aadhar_front"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/semibold"
                android:text="Upload image"
                android:textColor="@color/blue"
                android:textSize="10dp" />
            <ImageView
                android:id="@+id/sel_aadhar_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >
            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/label_ac_fnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cv"
            android:layout_below="@+id/rl_ac_fnt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/medium"
            android:text="Aadhar Front"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <RelativeLayout
            android:id="@+id/rl_ac_bc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_state"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/cv"
            android:background="@drawable/dotted_line">

            <ImageView
                android:id="@+id/sel_aadhar_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >
            </ImageView>
            <ImageView
                android:id="@+id/iv_aadhar_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/up_black">
            </ImageView>
            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_aadhar_back"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/semibold"
                android:text="Upload image"
                android:textColor="@color/blue"
                android:textSize="10dp" />
            <!--        <TextView-->
            <!--            android:id="@+id/tv_adhaar_card"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Aadhaar Card"-->
            <!--            android:layout_marginTop="25dp"-->
            <!--            android:textSize="15dp"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_marginRight="60dp"-->
            <!--            android:textColor="@color/bg_missing_item_txt"-->
            <!--            android:fontFamily="@font/gillroy_medium"/>-->
            <!--        <ImageView-->
            <!--            android:id="@+id/iv_aadhar_front"-->
            <!--            android:layout_width="55dp"-->
            <!--            android:layout_height="55dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:src="@drawable/image_upload"-->
            <!--            android:layout_marginLeft="40dp"-->
            <!--            android:layout_below="@id/tv_adhaar_card"/>-->

            <!--        <ImageView-->
            <!--            android:id="@+id/iv_aadhar_back"-->
            <!--            android:layout_width="55dp"-->
            <!--            android:layout_height="55dp"-->
            <!--            android:layout_alignParentEnd="true"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_below="@id/tv_adhaar_card"-->
            <!--            android:src="@drawable/image_upload"-->
            <!--            android:layout_marginRight="30dp"/>-->

        </RelativeLayout>

        <TextView
            android:id="@+id/label_ac_bc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cv"
            android:layout_below="@+id/rl_ac_fnt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/medium"
            android:text="Aadhar Back"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <RelativeLayout
            android:id="@+id/rl_rc_fnt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/label_ac_bc"
            android:layout_toLeftOf="@+id/cv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dotted_line">

            <ImageView
                android:id="@+id/sel_rc_fnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >
            </ImageView>
            <ImageView
                android:id="@+id/iv_rc_front"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/up_black">
            </ImageView>
            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_rc_front"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/semibold"
                android:text="Upload image"
                android:textColor="@color/blue"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/label_rc_fnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cv"
            android:layout_below="@+id/rl_rc_fnt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/medium"
            android:text="Rc Front"
            android:textColor="@color/black"
            android:textSize="13dp" />
        <RelativeLayout
            android:id="@+id/rl_rc_bc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/rl_ac_bc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@+id/cv"
            android:background="@drawable/dotted_line">

            <ImageView
                android:id="@+id/sel_rc_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >
            </ImageView>
            <ImageView
                android:id="@+id/iv_rc_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/up_black">
            </ImageView>
            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_rc_back"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/semibold"
                android:text="Upload image"
                android:textColor="@color/blue"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/label_rc_bc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cv"
            android:layout_below="@+id/rl_rc_bc"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/medium"
            android:text="Rc Back"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <RelativeLayout
            android:id="@+id/rl_ins"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/label_rc_bc"
            android:layout_toLeftOf="@+id/cv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/dotted_line">

            <ImageView
                android:id="@+id/sel_ins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                >
            </ImageView>
            <ImageView
                android:id="@+id/iv_ins_copy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/up_black">
            </ImageView>
            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ins_copy"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/semibold"
                android:text="Upload image"
                android:textColor="@color/blue"
                android:textSize="10dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/label_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/cv"
            android:layout_below="@+id/rl_ins"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/medium"
            android:text="Insurance Copy"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Submit"
            android:textSize="17dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/semibold"
            android:background="@drawable/submit_button"
            android:backgroundTint="@color/black"/>
    </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>