<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Sign_In_Activity">

    <RelativeLayout
        android:id="@+id/rl_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/wisedrive_logo_for_sign_in_page"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:lineSpacingExtra="10dp"
        android:fontFamily="@font/regular"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"/>

    <View
        android:visibility="gone"
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_below="@id/tv_sign_in"
        android:background="@color/violet"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Phone Number"
        android:layout_below="@id/rl_sign_in"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        android:fontFamily="@font/regular"/>

    <EditText
        android:id="@+id/entered_cust_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:maxLength="10"
        android:inputType="number"
        android:background="@drawable/edit_text_background" />

    <TextView
        android:visibility="gone"
        android:id="@+id/cust_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_phone"
        android:background="@drawable/edit_text_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/bold"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_otp_boxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/cust_no"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    <TextView
        android:id="@+id/text_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/text_color"
        android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/text_otp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:hint="0"
            android:textColorHint="@color/cement"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/bold"
            android:background="@drawable/otp_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:hint="0"
            android:textSize="18dp"
            android:textColorHint="@color/cement"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bold"
            android:background="@drawable/otp_background"
            android:layout_toRightOf="@id/edit1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:hint="0"
            android:textSize="18dp"
            android:textColorHint="@color/cement"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:layout_marginStart="20dp"
            android:background="@drawable/otp_background"
            android:layout_toRightOf="@id/edit2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:hint="0"
            android:textColorHint="@color/cement"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/otp_background"
            android:layout_toRightOf="@id/edit3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/relative_layout_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

    <RelativeLayout
        android:id="@+id/send_otp_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/create_account_button"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/tv_send_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Send OTP"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </RelativeLayout>
        <TextView
            android:id="@+id/tv_dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_otp_button"
            android:text="Don't have an account?"
            android:textColor="@color/text_color"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="@font/regular"/>
        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_below="@id/send_otp_button"
            android:layout_toRightOf="@id/tv_dont_have_account"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semibold"/>

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relative_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        >
        <RelativeLayout
            android:id="@+id/rl_Login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/create_account_button"
            android:backgroundTint="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/text_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend code in 3:12"
            android:layout_below="@id/rl_Login_button"
            android:fontFamily="@font/regular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color"/>
    </RelativeLayout>



</RelativeLayout>