<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllClaimsPage">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_back">

            </ImageView>
        </RelativeLayout>


        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_back"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="All Claims"
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_header"
        android:layout_margin="5dp"
        android:background="@drawable/searchbar_color">


        <EditText
            android:id="@+id/search_claim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:gravity="center|start"
            android:hint="Search for a claim"
            android:maxLines="1">

        </EditText>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/seach_icon">

        </ImageView>
        <ImageView
            android:id="@+id/cancel_btn"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cancel"
            android:onClick="oncancelSelect">

        </ImageView>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">

        </ProgressBar>

    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl2"
        android:fontFamily="@font/zonapro_semibold"
        android:text="No Results Found"
        android:textColor="@color/grey"
        android:textSize="18dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_claim_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/initiate_claim"
        android:layout_below="@+id/rl2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/initiate_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cardview_dealership"
        android:elevation="20dp"
        android:padding="10dp"
        app:backgroundTint="@color/blue">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Initiate Claim"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/heading"
            android:src="@drawable/right_arrow_white">

        </ImageView>

    </RelativeLayout>
</RelativeLayout>