<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CustomerFeedBack">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left_arrow"
            android:layout_marginTop="10dp">

        </ImageView>
        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="256dp"
            android:layout_height="205dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/feedback_icon"

            />
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/brand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Us Improve"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/zonapro_bold"/>
        <TextView
            android:id="@+id/tv1_1"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Pleaes Share your experience and rate us.Help us improve next time when we service you. "
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/zonapro_regular"/>
        <RelativeLayout
            android:id="@+id/rl_1st"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv1_1"
            android:backgroundTint="@color/bg_missing_items"
            android:background="@drawable/submit_missing_items">

            <Spinner
                android:id="@+id/feedback_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/bg_missing_item_txt"
                android:fontFamily="@font/zonapro_regular"
                >
            </Spinner>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/service_experience"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rl_1st"
            android:background="@drawable/submit_missing_items">
            <EditText
                android:id="@+id/customer_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:maxLines="5"
                android:hint="Few Lines on your service experience with us"
                android:textSize="14dp"
                android:textColor="@color/lightgrey"
                android:fontFamily="@font/zonapro_bold"
                android:background="@null"
                >
            </EditText>

        </RelativeLayout>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/service_experience"
            android:src="@drawable/stars"
            android:layout_marginTop="10dp">

        </RatingBar>
        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="SUBMIT"
            android:textSize="14dp"
            android:fontFamily="@font/zonapro_bold"
            android:textColor="@color/white"
            android:background="@color/blue">

        </TextView>
    </RelativeLayout>

</RelativeLayout>