<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOnServices"
    android:background="@color/orange">
    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_back"
        >
    </ImageView>
    <TextView
        android:id="@+id/paid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Paid"
        android:textColor="@color/white"
        android:layout_below="@+id/back">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toLeftOf="@+id/amount_paid"
        android:layout_marginTop="10dp"
        android:text="₹"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/zonapro_bold"
        android:layout_below="@+id/paid_label">

    </TextView>
    <TextView
        android:id="@+id/amount_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="12,000.00"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="@font/zonapro_bold"
        android:layout_below="@+id/paid_label">

    </TextView>
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/back"
        android:text="Add-On"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/zonapro_bold"
        >
    </TextView>
    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/label1"
        android:text="Services"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="@font/zonapro_bold"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
       android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/cardview_activation_code"
        android:layout_below="@+id/amount_paid">
        <TextView
            android:id="@+id/label_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Invoice"
            android:fontFamily="@font/zonapro_bold"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"
            android:gravity="center">

        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/label_invoice"
            android:src="@drawable/download_icon">

        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/label2">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_addon_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>