<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upgrade_and_Save"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView

        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/back_new_black" />

    </RelativeLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_below="@+id/rl_back"
            android:layout_centerHorizontal="true"
            android:src="@drawable/car_protector"/>

        <TextView
            android:id="@+id/tv_upgrade_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:layout_marginTop="20dp"
            android:text="Get 60% discount on Service and Maintenance at OEM authorised service centre."
            android:textColor="@color/black"
            android:layout_below="@id/image"
            android:gravity="center"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:textSize="18dp"
            android:fontFamily="@font/bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_upgrade_save"/>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_upgrade"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp">
                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Just for"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/regular"
                    android:text="INR"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9,000"
                    android:layout_toRightOf="@+id/label1"
                    android:layout_below="@+id/label"
                    android:fontFamily="@font/semibold"
                    android:textSize="32dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl1"
                android:layout_below="@+id/rv_upgrade"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp">

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="4dp"
                    android:fontFamily="@font/regular"
                    android:text="INR"
                    android:textColor="@color/lightgrey"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_disamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15,000"
                    android:layout_toRightOf="@+id/label3"
                    android:fontFamily="@font/semibold"
                    android:textSize="16dp"
                    android:textColor="@color/lightgrey"
                    android:layout_marginLeft="5dp"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="3px"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="-20dp"
                    android:background="@color/lightgrey"
                    >

                </View>
            </RelativeLayout>

            <TextView
                android:id="@+id/label_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_disc"
                android:layout_toRightOf="@+id/rl1"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/regular"
                android:text="save 60%"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <TextView

                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/rl1"
                android:layout_centerHorizontal="true"
                android:text="Upgrade Now"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:fontFamily="@font/semibold"
                android:background="@drawable/pay_now_button_black"
                android:backgroundTint="@color/black"/>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/pay"
                >
                <View
                    android:id="@+id/v2"
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toStartOf="@+id/label_or"
                    android:background="@color/black">

                </View>
                <TextView
                    android:id="@+id/label_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/regular">

                </TextView>
                <View
                    android:id="@+id/v1"
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/label_or"
                    android:layout_centerVertical="true"
                    android:background="@color/black">

                </View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_marg"
                >

                <ImageView
                    android:id="@+id/iv_car1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call_new_bl">
                </ImageView>
                <TextView
                    android:id="@+id/label_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_car1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/medium"
                    android:text="I like to know more..."
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/label_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_sample"
                    android:layout_toRightOf="@+id/iv_car1"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/medium"
                    android:text="call me please"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/iv_car3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right_arrow_black">
                </ImageView>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_no_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/crown_1"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPGRADE and SAVE up to Rs 4,00,000 on Engine &amp; Transmission failures"
            android:textColor="@color/text"
            android:layout_below="@id/iv"
            android:gravity="center"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:textSize="18dp"
            android:fontFamily="@font/regular"/>



            <TextView
                android:id="@+id/ok"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="My Cars"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@drawable/addons_pay_bacground"
                android:backgroundTint="@color/v_lightorange"
                android:layout_below="@+id/description"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/semibold"
                android:textSize="20dp"
                android:textColor="@color/orange_dark"
                android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/idPBLoading"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>
