<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleService">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/customer_profile_page"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/telephone_call">

        </ImageView>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_back">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/customer_profile_page"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/customer_vehicle_cardview">

            <RelativeLayout
                android:id="@+id/rl_customer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zonapro_bold"
                    android:gravity="start"
                    android:text="PXXXX KXXXXX"
                    android:textColor="@color/blue"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/customer_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_name"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/zonapro_bold"
                    android:gravity="start"
                    android:text="9XXXXXXX"
                    android:textColor="@color/blue"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/customer_vehname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_phoneno"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="start"
                    android:text=" Honda City"
                    android:textColor="@color/blue"
                    android:textSize="16dp">

                </TextView>

                <ImageView
                    android:id="@+id/veh_img"
                    android:layout_width="91dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/carimage1x">

                </ImageView>

                <TextView
                    android:id="@+id/customer_vehno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/customer_vehname"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/zonapro_semibold"
                    android:text="KAXXXXXXXXX"
                    android:textColor="@color/blue"
                    android:textSize="14dp">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/customervehicle_cardview2"
                >
                <TextView
                    android:id="@+id/warranty_exp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Expires on 12thOct,2021"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/zonapro_semibold"
                    >
                </TextView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <RelativeLayout
            android:id="@+id/rl_select_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/zonapro_semibold"
                android:gravity="center"
                android:text="Enter Service type"
                android:textColor="@color/blue"
                android:textSize="14dp">

            </TextView>

            <EditText
                android:id="@+id/selected_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:fontFamily="@font/zonapro_regular"
                android:gravity="start"
                android:hint="eg: Brake pads change"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/lightgrey"
                android:textSize="16dp">

            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_below="@+id/selected_service"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@color/lightgrey">

            </View>
        </RelativeLayout>

        <TextView
            android:id="@+id/service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_select_service"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zonapro_bold"
            android:text="General Service"
            android:textColor="@color/blue"
            android:textSize="14dp">

        </TextView>
        <RelativeLayout
            android:id="@+id/activation_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/service_type"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cardview_activate"
            >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/track_points"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <RelativeLayout
                    android:id="@+id/label_ad1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/circle_white"
                   android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    >

                </RelativeLayout>

                <View
                    android:id="@+id/tv8"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/label_ad2"
                    android:layout_below="@+id/label_ad1"
                    android:layout_centerHorizontal="true"
                    android:background="@color/blue">

                </View>
                <RelativeLayout
                    android:id="@+id/label_ad2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:backgroundTint="@color/green"
                    android:background="@drawable/circle_white"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    >

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_select_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/track_points">


            <TextView
                android:visibility="gone"
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="12dp"
                android:textColor="@color/text_color1"
                android:fontFamily="@font/zonapro_regular"
                >

            </TextView>

                <TextView
                    android:id="@+id/add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/from"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cardview_activation_code"
                    android:backgroundTint="@color/add_adress_bg"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="start"
                    android:hint="Select Address"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp">

                </TextView>
               <!-- <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/forward_icon_black">

                </ImageView>-->
                <TextView
                    android:visibility="gone"
                    android:id="@+id/selected_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_address"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/zonapro_semibold"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="14dp">

                </TextView>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/destination_address"
                android:text="To"
                android:textSize="12dp"
                android:textColor="@color/text_color1"
                android:fontFamily="@font/zonapro_regular"
                >

            </TextView>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/destination_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/zonapro_bold"
                    android:gravity="start|center"
                    android:hint="Nearest service centre address will be visible after selecting your address "
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightgrey"
                    android:textSize="16dp">

                </TextView>
        </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activation_code"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/zonapro_bold"
            android:text="Select Service Date"
            android:textColor="@color/blue"
            android:textSize="14dp">

        </TextView>
        <RelativeLayout
            android:id="@+id/service_date_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_below="@+id/tv1_1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cardview_schedule_service"
            >
            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calendarweek"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

            <TextView
                android:id="@+id/tv_entered_servicedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_calendar"
                android:fontFamily="@font/zonapro_semibold"
                android:hint="dd/mm/yyyy"
                android:textColor="@color/blue"
                android:textSize="18dp">

            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_date_rl"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/zonapro_bold"
            android:text="Additional Comments"
            android:textColor="@color/blue"
            android:textSize="14dp">

        </TextView>

        <RelativeLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv1_2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/cardview_activate"
            android:padding="12dp">

            <EditText
                android:id="@+id/entered_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:fontFamily="@font/zonapro_semibold"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:hint="Mention additional requirement for service advisor"
                android:maxLines="5"
                android:textColor="@color/black"
                android:textSize="14dp">

            </EditText>
        </RelativeLayout>
    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_schedule_service"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tv3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cardview_activation_code"
                android:backgroundTint="@color/blue">

                <TextView
                    android:id="@+id/view_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/zonapro_bold"
                    android:text="SCHEDULE SERVICE"
                    android:textColor="@color/white"
                    android:textSize="16dp"></TextView>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_service_req_received"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cv_schedule_service"
            android:background="#80000000">

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_schedule_service"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/zonapro_bold"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:text="Service Request Received "
                        android:textSize="18dp">

                    </TextView>

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/title"
                        android:fontFamily="@font/zonapro_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="We have received your request.our support team will call you shortly."
                        android:textSize="18dp">

                    </TextView>
                    <TextView
                        android:id="@+id/thanks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/title1"
                        android:padding="15dp"
                        android:backgroundTint="@color/blue"
                        android:background="@drawable/submit_missing_items"
                        android:gravity="center"
                        android:fontFamily="@font/zonapro_semibold"
                        android:text="Thanks! Looking Forward"
                        android:textSize="17dp"
                        android:textColor="@color/white">

                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
       android:visibility="gone"
        android:id="@+id/rl_contact_support"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_transparent1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cv_contact_support"
            android:background="#80000000">

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_contact_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/zonapro_bold"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Contact Support"
                        android:textSize="18dp">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/rl_wisedrive_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginTop="12dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/blue"
                        android:background="@drawable/submit_missing_items">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/zonapro_bold"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:text="Wise Drive"
                            android:textSize="18dp"
                            >

                        </TextView>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/telephone_call"
                            android:layout_centerVertical="true">

                        </ImageView>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>