<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupInfo">

    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/semibold"
        android:text="Expires in 10 days"
        android:textColor="@color/black"
        android:textSize="17dp">

    </TextView>
    <TextView
        android:id="@+id/c_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/c_name"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:text="Covers damage to your cars and others."
        android:textColor="@color/black"
        android:textSize="12dp">

    </TextView>
</RelativeLayout>