<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupWDBenefits">

    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/semibold"
        android:text="Comprehensive Warranty"
        android:textColor="@color/black"
        android:textSize="17dp">

    </TextView>
    <TextView
        android:id="@+id/c_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/c_name"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:text="Covers damage to your cars and others."
        android:textColor="@color/black"
        android:textSize="12dp">

    </TextView>
    <ImageView
        android:id="@+id/image_plus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/cancel"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/cement"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/c_no">

    </View>

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/semibold"
        android:text="What's Covered"
        android:textColor="@color/black"
        android:textSize="17dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wd_bene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/label1">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        >

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sh_wa" />

        <TextView
            android:id="@+id/tv_additional_service_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/semibold"
            android:gravity="start"
            android:text="Engine"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/expires_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="Oil Pump, Crankshaft &amp; Pulley,Big end and main bearings, Connecting rods,Gudgeon Pins,Piston and Rings,Inlet and exhaust valves (Excluding burnt and pitted valves) Spring and guides,Cylinder block, cylinder head, Camshaft, rocker arms and shaft,Timing gears,Tensioner bearings, water pump(Failure due to external damage or corrosion is not covered), inlet and exhaust manifold, Starter Motor, Starter Bendix, timing Belt, Spark plug, Timing belt tensioner, Timing belt pulley, Multi V belt"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_below="@+id/tv_additional_service_plan"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/text_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        >

        <ImageView
            android:id="@+id/image_logo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sh_wa" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/semibold"
            android:gravity="start"
            android:text="Transmission(manual)"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="Gears , Shaft,Synchromesh hubs, Rings, Selectors, Bearings , Transfer Gears, Oil seal."
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_logo1"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/text_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        >

        <ImageView
            android:id="@+id/image_logo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sh_wa" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/semibold"
            android:gravity="start"
            android:text="Transmission(automatic)"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:text="Shaft, Gears,Brake/Clutch bands, oil pump,Bearings , Bushes , Valve,Drive plate,Transfer Gears, Transmission Gears, Brake Bands."
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_logo2"
            android:layout_below="@+id/tv3"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/text_color"
            />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        android:paddingTop="5dp"
        android:paddingBottom="7dp"
        >

        <ImageView
            android:id="@+id/image_logo3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cb_icon" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_logo3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/semibold"
            android:gravity="start"
            android:text="Buy Back Gurantee"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If your car is under Wisedrive warranty and we cannot get your car repaired within 60 days* from the date you approval, we will buy your car at the invoice price at which you purchased the car."
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_logo3"
            android:layout_below="@+id/tv5"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/medium"
            android:textColor="@color/text_color"
            />
    </RelativeLayout>
</RelativeLayout>