<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrepaidServices"
    android:background="@color/blue">
    <ImageView
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/arrow_back"
        >
    </ImageView>
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/back"
        android:text="Prepaid"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:fontFamily="@font/zonapro_bold"
        >
    </TextView>
    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/label1"
        android:text="Services"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:fontFamily="@font/zonapro_bold"
        >
    </TextView>
    <ImageView
        android:id="@+id/iv9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/wise_drive_app_icon"
        >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/label2">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pre_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>