<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHomepage"
    android:background="@color/new_app_bg">

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingTop="3dp"
        android:background="@color/new_app_bg">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/menu" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/wd_logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/wd_neu"
            android:layout_toRightOf="@+id/rl_back"
           android:layout_centerVertical="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_bell"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/bell"
            android:layout_toLeftOf="@+id/rl_mycars"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_add_car_button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/image_bell"
            android:layout_marginRight="20dp"

            android:background="@drawable/add_car_bg"
            >

            <ImageView
                android:id="@+id/image_plus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/add_white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView

                android:id="@+id/image_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/semibold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_plus"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_mycars"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/add_car_bg"
            >

            <TextView
                android:id="@+id/labekl_mycars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/semibold"
                android:text="My Cars"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout1"
        android:layout_above="@id/card_btm_nav">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_btm_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
       <LinearLayout
        android:id="@+id/linear_layout_plans"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_weight="1"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_plans"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/plans_selected" />
        <TextView
            android:id="@+id/text_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plans"
            android:textColor="@color/orange"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:visibility="visible"
            android:fontFamily="@font/regular"/>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_mycar"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_mycar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/mycar"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/text_mycar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyCars"
                android:textColor="@color/defaultColor"
                android:textSize="12dp"
                android:layout_marginLeft="13dp"

                android:fontFamily="@font/regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_activate"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center" >

            <ImageView
                android:id="@+id/image_activate"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/gray_star"/>
            <TextView
                android:id="@+id/text_activate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate"
                android:textSize="12dp"
                android:textColor="@color/defaultColor"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:fontFamily="@font/regular"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_profile"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/text_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12dp"
                android:textColor="@color/defaultColor"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:fontFamily="@font/regular"/>

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>