<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adress_bg"
    tools:context=".SelectAddress">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle_white"
        android:padding="5dp"
        android:src="@drawable/left_arrow"
        android:layout_marginTop="15dp">
    </ImageView>
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Address"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/zonapro_bold"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label1"
        android:layout_above="@+id/add_address_enter"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            >
            <TextView
                android:visibility="gone"
                android:id="@+id/noresults"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="NO RESULTS FOUND"
                android:gravity="center">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_added_addressses"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/add_address_enter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="ADD ADDRESS"
        android:textSize="14dp"
        android:fontFamily="@font/zonapro_bold"
        android:textColor="@color/blue"
        android:backgroundTint="@color/lightgrey"
        android:background="@drawable/cardview_activation_code">

    </TextView>
</RelativeLayout>