<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bl_gre"
    tools:context=".PopupUploadPic">

    <LinearLayout
        android:visibility="gone"
        android:weightSum="2"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_camera"
                android:src="@drawable/camera_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:layout_below="@id/iv_camera"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/zonapro_semibold"
                android:textColor="@color/black"
                android:text="Camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_gallery"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_gallery"
                android:src="@drawable/gallery_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:layout_below="@id/iv_gallery"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/zonapro_semibold"
                android:textColor="@color/black"
                android:text="Select File"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/light_grey_marg"
        >

        <ImageView
            android:id="@+id/iv_cw"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/camera_icon">
        </ImageView>
        <TextView
            android:id="@+id/label_cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_cw"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bold"
            android:text="Take a photo"
            android:textColor="@color/black"
            android:textSize="12dp" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_pic"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/light_grey_marg"
        >

        <ImageView
            android:id="@+id/iv_sm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/gallery_icon">
        </ImageView>
        <TextView
            android:id="@+id/label_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_sm"
           android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/bold"
            android:text="Select a File"
            android:textColor="@color/black"
            android:textSize="12dp" />


    </RelativeLayout>
</RelativeLayout>