<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalServicePage">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_back">

            </ImageView>
        </RelativeLayout>


        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_back"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="Additional Services "
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>
    <ProgressBar
       android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue"
        >

    </ProgressBar>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        android:background="@color/blue">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="5dp">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/view_pager_2"
                app:tabBackground="@drawable/indicator_selected"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />
            <!-- -->
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_below="@+id/rl1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <RelativeLayout
                android:id="@+id/rl_services"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/line_centre"
                android:background="@drawable/cardview_lightorange_margined"
                android:backgroundTint="@color/greywhite"
                android:elevation="10dp"
                android:onClick="onAddServiceList">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/tv_services"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/add_blue">

                </ImageView>

                <TextView
                    android:id="@+id/tv_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="Additional\nService"
                    android:textColor="@color/blue"
                    android:textSize="18dp">

                </TextView>


            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/line_centre"
        android:background="@drawable/cardview_lightorange_margined"
        android:backgroundTint="@color/greywhite"
        android:elevation="10dp"
        android:onClick="on_upload_invoice">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/tv_reinpect"
            android:layout_centerHorizontal="true"
            android:src="@drawable/upload_orange">

        </ImageView>

        <TextView
            android:id="@+id/tv_reinpect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="start"
            android:lineSpacingExtra="5dp"
            android:text="Upload\nInvoice"
            android:textColor="#f68b33"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/line_centre"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_centerInParent="true"
        android:background="@color/orange">

    </View>

    <View
        android:id="@+id/line_centre2"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_below="@+id/rl_services"
        android:layout_centerHorizontal="true"
        android:background="@color/orange">

    </View>

    <RelativeLayout
        android:id="@+id/rl_upload_invoice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line_centre2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/cardview_lightorange_margined"
        android:backgroundTint="@color/greywhite"
        android:elevation="10dp"
        android:onClick="on_uploaded_invoices">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="start"
            android:text="Uploaded Invoices"
            android:textColor="@color/blue"
            android:textSize="14dp">

        </TextView>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow_blue">

        </ImageView>
    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_serces_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_upload_invoice"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cardview_lightorange_margined"
                android:backgroundTint="@color/greywhite"
                android:elevation="10dp"
                android:onClick="add_servicelist">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/zonapro_semibold"
                    android:gravity="start"
                    android:text="Additional Services"
                    android:textColor="@color/blue"
                    android:textSize="14dp">

                </TextView>

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/plus_blue">

                </ImageView>

                <ImageView
                    android:id="@+id/iv_minus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/minus_blue"
                    android:visibility="gone">

                </ImageView>

            </RelativeLayout>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/rl_add_serces_list"
                android:layout_centerHorizontal="true"
                android:elevation="10dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/blue"
                >

            </ProgressBar>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_add_service_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_add_serces_list"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/noresults"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_add_serces_list"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="NO RESULTS FOUND"
        android:gravity="center">
    </TextView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>