<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Showroom_Services"
    android:background="@color/brown">

    <RelativeLayout
        android:id="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/tv_showroom_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showroom Services"
            android:layout_toRightOf="@id/back"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gillroy_regular"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_heading"
        android:layout_marginTop="20dp"
        android:background="@drawable/confirmation_background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_showroom_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_transperant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperant"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_transperant_date_page"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

        <RelativeLayout
            android:id="@+id/rl_select_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_transperant_date_page"
            android:background="@drawable/rl_select_date_background"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gillroy_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/tv_select_date"/>

            <RelativeLayout
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/addons_pay_bacground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="CONFIRM"
                    android:textColor="@color/blue"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_transperant_select_status_page"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <RelativeLayout
            android:id="@+id/rl_track_service_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rl_back"
            android:layout_below="@id/rl_transperant_select_status_page">

            <RelativeLayout
                android:id="@+id/rl_select_service"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rl_service_status_bg">

            <TextView
                android:id="@+id/tv_select_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Status"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gillroy_regular"/>

                <RelativeLayout
                    android:id="@+id/rl_call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rl_circle_call">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/call_2"/>

                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_select_service_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_select_service"/>
        </RelativeLayout>




        </RelativeLayout>

    </RelativeLayout>