<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/textcapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textgallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textcapture"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textgallery"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</RelativeLayout>