<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCar_Fragment"
    android:background="@color/new_app_bg"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:clickable="false"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/idPBLoading"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <RelativeLayout
        android:id="@+id/rl_my_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:paddingTop="10dp">

        <TextView
            android:id="@+id/text_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cars"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:visibility="gone"
            android:fontFamily="@font/bold"
            android:textColor="@color/heading"/>
        <View
            android:id="@+id/view1"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/violet"
            android:visibility="gone"
            android:layout_below="@id/text_plans"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_below="@id/view1"/>

           <RelativeLayout
               android:visibility="gone"
               android:id="@+id/rl1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:background="@color/bl_vio"
               android:layout_below="@+id/view_pager_2">

               <TextView
                   android:id="@+id/text_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/rl_act_warr"
                   android:text="This car is not protected with any package. Our vehicle protection plans protect your car from expensive repairs and saves money on regular maintenance."
                   android:textSize="13dp"
                   android:lineSpacingExtra="4dp"
                   android:textColor="@color/dar_or"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:fontFamily="@font/medium"/>

               <RelativeLayout
                   android:id="@+id/rl_act_warr"
                   android:layout_width="70dp"
                   android:layout_height="25dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/background"
                   android:backgroundTint="@color/dar_or"
                   >

                   <TextView

                       android:id="@+id/act_warr"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Activate"
                       android:textSize="12dp"
                       android:layout_centerHorizontal="true"
                       android:fontFamily="@font/semibold"
                       android:textColor="@color/white"
                       android:layout_centerVertical="true"
                       />
               </RelativeLayout>
           </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/rl1" />



          <RelativeLayout
              android:visibility="gone"
              android:id="@+id/rl_no_packages"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/rv_service_list"
              >

              <ImageView
                  android:id="@+id/iv1"
                  android:layout_width="350dp"
                  android:layout_height="284dp"
                  android:layout_centerInParent="true"
                  android:src="@drawable/empty_package" />

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="10dp"
                      android:fontFamily="@font/bold"
                      android:text="NO ACTIVE SERVICES"
                      android:textColor="@color/heading"
                      android:textSize="24dp" />
              </RelativeLayout>

          </RelativeLayout>
          <RelativeLayout
              android:visibility="gone"
              android:id="@+id/buy_packages"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_below="@+id/rl_no_packages"
              android:background="@drawable/addons_pay_bacground"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:fontFamily="@font/semibold"
                  android:text="BUY PACKAGE"
                  android:textColor="@color/blue"
                  android:textSize="20dp" />
          </RelativeLayout>

    </RelativeLayout>




    </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_purchase_pac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp">


            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:text="It seems you don't have any active package."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="Explore packages to save 100% your investment and save money on maintenance. We have tailored packages for you."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/rl_purchase"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/label1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_lightgrey_margined"
                android:backgroundTint="@color/black"
                android:paddingStart="7dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/label_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/semibold"
                    android:text="Buy Package"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/label_add_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="It seems you don't have any cars added."
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/label1_add_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_add_car"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="Add car to to explore best packages that suit your need. Our tailor made products saves your money and guarantees peace of mind."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/rl_add1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/label1_add_car"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/cardview_lightgrey_margined"
                android:backgroundTint="@color/black"
                android:paddingStart="7dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/label_add1_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/semibold"
                    android:text="Add My Car"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>

