<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCar_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cars"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/gillroy_bold"
            android:textColor="@color/heading"/>
        <View
            android:id="@+id/view1"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/violet"
            android:layout_below="@id/text_plans"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_mycars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/view1"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/recycler_view_mycars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/recycler_view_mycars"
            android:visibility="gone">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="284dp"
                android:layout_centerInParent="true"
                android:src="@drawable/empty_package" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
                android:fontFamily="@font/gillroy_bold"
                android:text="NO ACTIVE SERVICES"
                android:textColor="@color/heading"
                android:textSize="24dp" />
            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        <ImageView
            android:id="@+id/add_car"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/add_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD CAR"
            android:layout_below="@id/add_car"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/gillroy_bold"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/request_inspection"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/addons_pay_bacground"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gillroy_semibold"
                android:text="BUY PACKAGE"
                android:textColor="@color/blue"
                android:textSize="20dp" />
        </RelativeLayout>
        
      
    </RelativeLayout>
</FrameLayout>

