<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/tv_sst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_inr_a3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            android:text="AddOn3"
            android:textColor="@color/white"
            android:textSize="15dp" />
        <TextView

            android:id="@+id/tv_inr_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INR "
            android:layout_toStartOf="@+id/tv_add3"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"/>

        <TextView

            android:id="@+id/tv_add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,000"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/semibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>
</RelativeLayout>