<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/rl_symptoms"
    android:background="@drawable/cardview_lightgrey_margined"
    >
    <TextView
        android:id="@+id/symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="Over Heat"
        android:textSize="14dp"
        android:fontFamily="@font/zonapro_semibold"
        android:textColor="@color/black">
    </TextView>
</RelativeLayout>