<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/rl_service_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue">

            <TextView
                android:id="@+id/tv_general_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Service"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/gillroy_bold"/>

            <TextView
                android:id="@+id/tv_general_service_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="general Service Standard"
                android:textColor="@color/blue"
                android:layout_below="@id/tv_general_service_name"
                android:textSize="12dp"
                android:layout_marginTop="7dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/gillroy_regular"
                android:layout_marginLeft="20dp"/>


            <ImageView
                android:id="@+id/image_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/house" />


            <View
                android:id="@+id/view_service_one"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_general_service_description"
                android:background="@color/grey"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>

</RelativeLayout>