<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        >

        <RelativeLayout
            android:id="@+id/rl_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_white"

            >

            <ImageView
                android:id="@+id/imv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/db_icon" />
        </RelativeLayout>


        <TextView
            android:id="@+id/validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_6"
            android:fontFamily="@font/semibold"
            android:text="40,000 kms"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/odo_upd_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/validity"
            android:lineSpacingExtra="3dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/rl_6"
            android:fontFamily="@font/semibold"
            android:text="28 Apr 2023"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/odo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/odo_sample" />


    </RelativeLayout>
</RelativeLayout>