<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_select_model"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/model_background"
        android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/lightgrey"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:text="omni"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/gillroy_regular"/>
    </RelativeLayout>

</RelativeLayout>