<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imv_dot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/dot_p"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_description_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imv_dot"
            android:lineSpacingExtra="2dp"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gillroy_regular"
            android:text="Oil pump,Crank shaft &amp;Pulley ,big end &amp;ahdhdhhdnxndxhdh"/>
    </RelativeLayout>
</RelativeLayout>