<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

           <RelativeLayout
            android:id="@+id/relative_layout_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/includes_background"
               android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp">

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_rl">

                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/service_image" />

                </RelativeLayout>

            <TextView
                android:id="@+id/text_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Service Standard"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gillroy_semibold"
                android:layout_toRightOf="@id/rl_image"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:1 Jan 2023"
                android:layout_below="@id/text_service_name"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gillroy_regular"
                android:textColor="@color/heading"
                android:layout_toRightOf="@id/rl_image" />

                <ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/plus" />

                <ImageView
                    android:id="@+id/minus_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/minus"
                    android:visibility="invisible"/>


                <RelativeLayout
                    android:id="@+id/description_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_description"
                    android:layout_marginTop="13dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_description_lines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:fontFamily="@font/gillroy_regular"
                        android:text="Oil pump,Crank shaft &amp;Pulley ,big end &amp; main bearing ,Connecting rods"/>


                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

</RelativeLayout>