<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/customer_vehicle_cardview">
        <RelativeLayout
            android:id="@+id/rl_customer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zonapro_bold"
                android:gravity="start"
                android:text="RXXX KXXXXX"
                android:textColor="@color/blue"
                android:textSize="18dp">

            </TextView>
        <TextView
            android:id="@+id/customer_phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/customer_name"
            android:text="9XXXXXXXXX"
            android:gravity="start"
            android:textSize="18dp"
            android:textColor="@color/blue"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>

            <TextView
                android:id="@+id/customer_vehname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_phoneno"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/veh_img"
                android:fontFamily="@font/zonapro_semibold"
                android:gravity="start"
                android:text=" Honda City"
                android:textColor="@color/blue"
                android:textSize="16dp">

            </TextView>

            <ImageView
                android:id="@+id/veh_img"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/carimage1x">

            </ImageView>

            <TextView
                android:id="@+id/customer_vehno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/veh_img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/zonapro_semibold"
                android:text="KAXX..XX"
                android:textColor="@color/blue"
                android:textSize="14dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="7dp"
            android:layout_below="@+id/rl_customer_details"
            android:background="@drawable/customervehicle_cardview2"
           >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zonapro_semibold"
                    android:text="Expires on "
                    android:textColor="@color/blue"
                    android:textSize="18dp">

                </TextView>
            <TextView
                android:id="@+id/warranty_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label1"
                android:text="12thOct,2021"
                android:textSize="18dp"
                android:textColor="@color/blue"
                android:fontFamily="@font/zonapro_semibold"
                >

            </TextView>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>