<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <carbon.widget.LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:carbon_cornerRadius="5dp">

        <carbon.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
           android:background="@color/white"
            app:carbon_elevationShadowColor="@color/bl_gre"
            android:elevation="20dp"
            app:carbon_cornerRadius="5dp">
<!--            android:background="#efddf4"-->

            <RelativeLayout
                android:id="@+id/rl_white_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                >

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_toLeftOf="@+id/no_of_veh"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/green_border">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/tick_white">

                    </ImageView>
                    <TextView
                        android:id="@+id/veh_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/bold"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="10dp"
                        android:text="KA00KA0000"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </RelativeLayout>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/no_of_veh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="11dp"
                    android:text="+1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_pack_aval"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="4dp"
                    android:elevation="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="110dp"
                    android:background="@drawable/circle_white"
                    android:backgroundTint="@color/dark_green"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tick_white">

                    </ImageView>
                </RelativeLayout>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/combo_pl" />

                <ImageView

                    android:id="@+id/iv2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_noimage" />
                <TextView
                    android:id="@+id/plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Combo Plan"
                    android:layout_below="@+id/iv1"
                    android:layout_toStartOf="@+id/rl1"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/semibold" />

                <TextView
                    android:id="@+id/tv_super_saver_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="7dp"
                    android:text="All-in-One Super Saver Plan"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/plan"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/medium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_green_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_white_card"
               >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_combo_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:id="@+id/tv_inr_starts_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR "
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/regular"
                    android:layout_below="@+id/rv_combo_products"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/label_onwards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Onwards"
                    android:layout_below="@+id/tv_inr_starts_from"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/regular" />
                <TextView
                    android:id="@+id/tv_amount_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/medium"
                    android:layout_below="@+id/rv_combo_products"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:layout_toRightOf="@id/tv_inr_starts_from" />


                <carbon.widget.RelativeLayout

                    android:id="@+id/rl_view_details_button"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/rv_combo_products"
                    app:carbon_cornerRadius="18dp"
                    android:background="@color/black"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Details"
                        android:layout_marginStart="22dp"
                        android:fontFamily="@font/medium"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_details"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/r_arrow_white" />

                </carbon.widget.RelativeLayout>

                <RelativeLayout

                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label_onwards"
                    >
                    <View
                        android:id="@+id/v2"
                        android:layout_width="50dp"
                        android:layout_height="1px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:background="@color/black">

                    </View>
                    <TextView

                        android:id="@+id/label_rec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active for"
                        android:layout_toRightOf="@+id/v2"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/medium">

                    </TextView>
                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/label_rec"
                        android:layout_centerVertical="true"
                        android:background="@color/black">

                    </View>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl2"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_rc_ewp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp">


                        <RelativeLayout

                            android:id="@+id/sample1"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/blue_border"
                            >


                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/semibold"
                                android:text="KA00KA0000"
                                android:textColor="@color/blue"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/no_cars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/sample1"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/semibold"
                            android:text="+1"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </carbon.widget.RelativeLayout>

    </carbon.widget.LinearLayout>

</RelativeLayout>