<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <RelativeLayout
            android:id="@+id/rl_service_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >

         <ImageView
             android:id="@+id/imv_guarantee"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_marginLeft="5dp"
             android:src="@drawable/points_icon" />

         <TextView
             android:visibility="gone"
             android:id="@+id/tv_comprehensive_warranty"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:layout_toLeftOf="@+id/label"
             android:layout_toRightOf="@+id/tv_comprehensive_warranty_description"
             android:fontFamily="@font/regular"
             android:includeFontPadding="false"
             android:lineSpacingExtra="3dp"
             android:text="General Service"
             android:textColor="@color/black"
             android:textSize="16dp" />

            <TextView

                android:id="@+id/tv_comprehensive_warranty_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="general Service Standard"
                android:textColor="@color/black"
                android:lineSpacingExtra="3dp"
                android:textSize="16dp"
                android:fontFamily="@font/medium"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imv_guarantee"/>


         <TextView
             android:visibility="gone"
             android:id="@+id/label"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text=" - Valid till :"
             android:layout_toLeftOf="@+id/validity"
             android:layout_centerVertical="true"
             android:textColor="@color/black"
             android:textSize="16dp"
             android:includeFontPadding="false"
             android:fontFamily="@font/regular"
              />


         <TextView
             android:visibility="gone"
             android:id="@+id/validity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="6 months"
             android:layout_below="@+id/label"
             android:textColor="@color/black"
             android:layout_alignParentEnd="true"
             android:layout_centerVertical="true"
             android:layout_marginEnd="15dp"
             android:textSize="16dp"
             android:includeFontPadding="false"
             android:fontFamily="@font/regular" />
            <View
                android:visibility="gone"
                android:id="@+id/view_service_one"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tv_comprehensive_warranty_description"
                android:background="@color/grey"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

</RelativeLayout>