<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
    <ImageView
        android:id="@+id/icon_url"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/general_service">

    </ImageView>
    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:lineHeight="25dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/status_url"
        android:layout_toRightOf="@+id/icon_url"
        android:layout_marginLeft="15dp"
        android:text="General Service Standard Genearl Service Standard"
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:fontFamily="@font/zonapro_bold"
        >

    </TextView>
    <ImageView
        android:id="@+id/status_url"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/calendar_icon">

    </ImageView>

    </RelativeLayout>
    <View
        android:id="@+id/tv8"
        android:layout_below="@+id/rl_items"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lightgrey">
    </View>
</RelativeLayout>