<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_warranty_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_apply"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        >

                        <ImageView
                            android:id="@+id/image_logo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/coupon_image_orange" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/coupon_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAYTM"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/medium"
                        android:layout_toRightOf="@id/rl_image"/>

                    <TextView
                        android:id="@+id/per_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/coupon_code"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/rl_image"
                        android:text="500"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bold"
                        />
                    <TextView
                        android:id="@+id/label_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="APPLY"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/bold"
                        android:textColor="@color/dark_orange"
                        />
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/per_off"
                        android:lineSpacingExtra="3dp"
                        android:layout_toRightOf="@+id/rl_image"
                        android:text="APPLY"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/valid_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:text="Valid : 45 days"
                        android:layout_marginEnd="10dp"
                        android:textSize="13dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/semibold"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_apply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/light_blue">


                <TextView
                    android:id="@+id/tv_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TAP TO APPLY"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:fontFamily="@font/semibold"/>


            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_not_apply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cement">


                <TextView
                    android:id="@+id/tv_not_appluy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT APPLICABLE"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/text_color"
                    android:textSize="18dp"
                    android:fontFamily="@font/semibold"/>


            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>