<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/up_arrow"/>

        <TextView
            android:id="@+id/upgrade_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free upgrade to 1 year Comprehensive Warranty with Buy back guarantee worth Rs 6000 "
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="@color/text"
            android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
            android:fontFamily="@font/gillroy_semibold"/>
        </RelativeLayout>

       </RelativeLayout>