<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_items_upload"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/uplaod_image"
            android:layout_width="74dp"
            android:layout_height="55dp"
            android:src="@drawable/upload_photos_image"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front Side Visible Car Number"
            android:layout_below="@id/uplaod_image"
            android:fontFamily="@font/gillroy_medium"
            android:textSize="14dp"
            android:gravity="center"/>
    </RelativeLayout>


</RelativeLayout>