<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <carbon.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:carbon_cornerRadius="5dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="23 Feb 2023"
                android:textColor="@color/dar_or"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/tv_warranty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_make"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Comprehensive Warranty"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/semibold"
                android:text="Honda-City-KA1212AS2222"
                android:textColor="@color/black"
                android:textSize="15dp" />

        <com.wisedrive.customerapp.commonclasses.DottedLineView
            android:id="@+id/dot_l"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tv_warranty_name">

        </com.wisedrive.customerapp.commonclasses.DottedLineView>

            <TextView
                android:id="@+id/tv_inr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dot_l"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/tv_amount"
                android:fontFamily="@font/regular"
                android:text="INR"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dot_l"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/semibold"
                android:text="5,000"
                android:textColor="@color/black"
                android:textSize="20dp" />

        <RelativeLayout

            android:id="@+id/rl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dot_l"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_free"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/points_icon" />

            <TextView
                android:id="@+id/text_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image_free"
                android:text="@string/service_details"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/semibold"
                />
        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </carbon.widget.RelativeLayout>

</RelativeLayout>