<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_select_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/make_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/car" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/make_logo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/semibold"
            android:text="omni"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </RelativeLayout>

</RelativeLayout>