<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       app:cardCornerRadius="20dp"
      android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_combo">

        <TextView
            android:id="@+id/text_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Package name"
            android:textSize="16dp"
            android:fontFamily="@font/avenir_bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:fontFamily="@font/avenir_regular"
                android:layout_below="@id/text_package_name"/>

            <ImageView
                android:id="@+id/image_dot_basic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dot"
                android:layout_below="@id/text_view1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Service"
                android:layout_below="@id/text_view1"
                android:layout_toRightOf="@id/image_dot_basic"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/image_dot_upto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/dot"
                android:layout_below="@id/image_dot_basic"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_upto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upto Rs 5L Engine &amp; transmission warranty"
                android:layout_below="@id/tv_basic"
                android:layout_toRightOf="@id/image_dot_upto"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1000"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_bold"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/tv_upto"/>
        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/text_view2"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/avenir_regular"/>
        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68%"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir_regular"
            android:layout_below="@id/text_view2"
            android:layout_toRightOf="@id/text_save"/>

            <ImageView
                android:id="@+id/right_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right_arrow"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/half_circle">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tick_green" />

            </RelativeLayout>




    </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>