<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rl_track"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Requested"
            android:textColor="@color/black"
            android:textSize="14dp">

        </TextView>

        <TextView
            android:id="@+id/status_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rl_track"
            android:fontFamily="@font/zonapro_semibold"
            android:text="28 JUN 2022"
            android:textColor="@color/lightgrey"
            android:textSize="14dp">

        </TextView>

        <LinearLayout
            android:id="@+id/rl_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_stage1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@color/orange">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tick_white">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp">

                <View
                    android:id="@+id/line1"
                    android:layout_width="2px"
                    android:layout_height="80dp"
                    android:background="@color/lightgrey">

                </View>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/right_arrow_black">

        </ImageView>

    </RelativeLayout>
</RelativeLayout>