<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
           android:id="@+id/rl_white_card"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_maintanance_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service &amp; Maintanance Plan"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="160dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/gillroy_semibold"/>



            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="-20dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="90dp"
                    android:src="@drawable/image_view"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_sav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="13dp"
                    android:fontFamily="@font/gillroy_regular"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white"
                    android:rotation="-10"/>

                <TextView
                    android:id="@+id/tv_inr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" INR"
                    android:layout_below="@id/tv_sav"
                    android:layout_marginLeft="35dp"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gillroy_regular"
                    android:textColor="@color/white"
                    android:rotation="-10"/>

                <TextView
                    android:id="@+id/tv_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:layout_below="@id/tv_sav"
                    android:layout_marginBottom="10dp"
                    android:textSize="17dp"
                    android:fontFamily="@font/gillroy_semibold"
                    android:textColor="@color/white"
                    android:rotation="-10"
                    android:layout_toRightOf="@id/tv_inr"/>
            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_white_card"
            android:background="@drawable/blue_back_rl">
            <RelativeLayout
                android:id="@+id/rl_service_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_general_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Service"
                android:textColor="@color/blue"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/gillroy_bold"/>

            <TextView
                android:id="@+id/tv_general_service_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="general Service Standard"
                android:textColor="@color/blue"
                android:layout_below="@id/tv_general_service_name"
                android:textSize="12dp"
                android:layout_marginTop="7dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/gillroy_regular"
                android:layout_marginLeft="20dp"/>


                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/house" />


                <View
                    android:id="@+id/view_service_one"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/tv_general_service_description"
                    android:background="@color/grey"
                    android:layout_marginTop="17dp"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_ac_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_service_one">

                <TextView
                    android:id="@+id/tv_ac_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gillroy_bold"
                    android:text="Ac Service"
                    android:textColor="@color/blue"
                    android:textSize="18dp"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_ac_service_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ac doorstep service"
                    android:textColor="@color/blue"
                    android:layout_below="@id/tv_ac_service"
                    android:textSize="12dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/gillroy_regular"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>


                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/house" />


                <View
                    android:id="@+id/view_ac_service"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/tv_ac_service_description"
                    android:background="@color/lightgrey"
                    android:layout_marginTop="17dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_health_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_ac_service">

                <TextView
                    android:id="@+id/tv_health_checkup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health checkup"
                    android:textColor="@color/blue"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/gillroy_bold"/>

                <TextView
                    android:id="@+id/tv_health_checkup_dscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ac doorstep service"
                    android:textColor="@color/blue"
                    android:layout_below="@id/tv_health_checkup"
                    android:textSize="12dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/gillroy_regular"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"/>


                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/house"/>


                <View
                    android:id="@+id/view_health_service"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/tv_health_checkup_dscription"
                    android:background="@color/lightgrey"
                    android:layout_marginTop="17dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_view_details_button"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/rl_health_service"
                android:background="@drawable/rl_view_details_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tv_starts_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/gillroy_regular"
                    android:text="Starts From"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tv_inr_starts_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR "
                    android:fontFamily="@font/gillroy_regular"
                    android:layout_below="@id/tv_starts_from"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv_amount_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹100000"
                    android:textSize="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/tv_inr_starts_from"
                    android:fontFamily="@font/gillroy_medium"
                    android:layout_below="@id/tv_starts_from"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:fontFamily="@font/gillroy_regular"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"/>


            </RelativeLayout>


        </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>