<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/rl_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/tick_white">

        </ImageView>
        <TextView
            android:id="@+id/tv_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv1"
            android:layout_marginLeft="15dp"
            android:gravity="start"
            android:text="Engine Oil"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >

        </TextView>


        <TextView
            android:id="@+id/partno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_services"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv1"
            android:layout_marginLeft="15dp"
            android:gravity="start"
            android:text="AD123456QWER098765FRSA"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:fontFamily="@font/zonapro_semibold"
            >

        </TextView>
    </RelativeLayout>
    <View
        android:id="@+id/tv8"
        android:layout_below="@+id/rl_items"
        android:layout_marginLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/lightgrey">
    </View>
</RelativeLayout>