<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cardview_lightorange_margined"
        android:backgroundTint="@color/greywhite"
        android:elevation="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow_black">

        </ImageView>

        <TextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:fontFamily="@font/zonapro_bold"
            android:text="General Service"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/package_name"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="SWIFT DZIRE"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="gone">

        </TextView>

        <TextView
            android:id="@+id/tv_service_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_model"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/labelregular_status"
            android:fontFamily="@font/zonapro_semibold"
            android:text="28-MAR-2022"
            android:textColor="@color/blue"
            android:textSize="12dp">

        </TextView>

        <TextView
            android:id="@+id/labelregular_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_model"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:text="Requested On : "
            android:textColor="@color/cement"
            android:textSize="12dp">

        </TextView>
    </RelativeLayout>
</RelativeLayout>