<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/rl_combo_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:background="@drawable/cardview_lightorange_margined"
            >

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/services" />

            <TextView
                android:id="@+id/tv_additional_service_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image_logo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/medium"
                android:gravity="start"
                android:text="Comprehensive\nWarranty+ Buy\nBack Guarantee"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
            android:id="@+id/expires_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity :"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_below="@+id/tv_additional_service_plan"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/semibold"
            android:textColor="@color/cement"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/select"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buy_button"
                android:fontFamily="@font/semibold"
                android:text="Select"
                android:textColor="@color/violet"
                android:textSize="14dp" />


        </RelativeLayout>


</RelativeLayout>