<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:id="@+id/rl_combo_plans"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/rl_pink">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/services" />

            <TextView
                android:id="@+id/tv_additional_service_plan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_logo"
                android:layout_above="@+id/expires_on"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:fontFamily="@font/gillroy_medium"
                android:gravity="center"
                android:text="Comprehensive\nWarranty+ Buy\nBack Guarantee"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
            android:id="@+id/expires_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity :"
            android:layout_above="@+id/select"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gillroy_semibold"
            android:textColor="@color/orange"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/select"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buy_button"
                android:fontFamily="@font/gillroy_semibold"
                android:text="Select"
                android:textColor="@color/violet"
                android:textSize="14dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>