<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"

        >

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tick_black" />

        <TextView
            android:id="@+id/tv_covers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_logo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/semibold"
            android:gravity="start"
            android:text="Engine Oil - change"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </RelativeLayout>
</RelativeLayout>